<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
    <title>HUECAS DE QUITO</title>
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimun-scale=1.0">
     <link href="https://file.myfontastic.com/t5tNwfwUapz4yDzK3B6sfe/icons.css" rel="stylesheet">
	<link rel="stylesheet" href="css/estilos.css">
</head>

<body>
   <header class="header">
      <div class="contenedor">
       <img src="img/logo.jpg" alt"" title="" width="" class="logo">
          <ul class="menu">
            <li class="menu__item"><a  class="menu__link" href="../3_Login y Registrate_/Login.html" >INICIAR SESION</a></li>
            <li class="menu__item"><a  class="menu__link" href="../3_Login y Registrate_/registrate/index.hml.html">REGISTRARSE</a></li>
            <li class="menu__item"><a  class="menu__link" href="../1_Bienvenida_/Bienvenida.html">SALIR</a></li>
          </ul>
        </nav>
      </div>

    </header>
    <div class="banner"> 
        <img src="img/banner.jpg" alt"" title="" >
         <div class="contenedor">
        </div>
    </div>
   
    <main class="main">
        
             <section class="info">
                 <div class="contenedor">

          <article class="info__columna">
            <img src="img/1.jpg" alt="" class="info__img"usemap="#img/1.jpg">
            <map name="img/1.jpg">
            <area alt=" hueca1" shape="circle" 
            coords="148,154,244" href=" ">
            <h2 class="info__titulo">El Colorado</h2>
            <p class="info__txt">La hueca el Colorado, ubicado en el sur de quito, en en sector de la villaflora, 
              sus horarios de atencion es de 9am hasta las 6pm, su comida es muy deliciosa y su servicio es muy bueno</p>
            </article>

          <article class="info__columna">
            <img src="img/2.jpg" alt="" class="info__img"usemap="#img/2.jpg">
            <map name="img/2.jpg">
            <area alt="hueca2" shape="circle" 
            coords="148,154,244" href=" ">
            <h2 class="info__titulo">La Bota</h2>
            <p class="info__txt">Los huecas de la bota, ubicado en el norte de quito, sus horarios de atencion es de 9am hasta las 6pm,
              su comida es muy deliciosa y su servicio es muy bueno</p>
          </article>
          
            </div>
          </section>
                     
            
    </main>
    </div>  
    <br>
    <center><h2>GALERIA</h2></center>
    <br>
      <div class="slider">
        <ul>
          <img src="img/galeria1.jpg" alt="imagen">
          <img src="img/galeria3.jpg" alt="imagen">
          <img src="img/galeria4.jpg" alt="imagen">
          <img src="img/galeria2.jpg" alt="imagen">
        </ul>
        <br></br>
    </div>
    <footer class="footer">
      <div class="social">
         <img src="img/icono1.png" alt"" title="" >
          <img src="img/icono2.png" alt"" title="" >
          <img src="img/icono3.png" alt"" title="" >
          </div>
          <br></br>
      <p>Contactanos</p>
      
      <p class="copy">&copy; Nuestras paginas oficiales</p>
      <br></br>
      <p>Quito-Ecuador</p>
      <p>Diseñado por: Javier Pinta, Angelo Diaz, Tatiana Demera, Dylan Cruz</p>
      <br></br>

      </footer>

         
          <script src="js/menu.js"></script>
</body>
</html>


