body{
	width:815px;
	margin:0 auto;
	background-color: #f2f2f2;
	background-image: url(../img/univers.jpg);
	 background-color: transparent;
	 background-size: cover;
	}

h3{
	text-align:center;
	color:white;
	}
	
form{
	width:815px;
}
img{
	width:40px;
	height:20px;
}
label{
	color:white;
}
table{
	border-color: white;
	color: white;
}
th{
	color:rgb(192, 87, 87);	
}
tr{
	color:rgb(193, 196, 236);	
}
tbody {
	color:white;
	
}

.footer{
    background: rgba(117, 15, 15, 0.219);
    color: #fff;
    padding: 30px;
    text-align: center;
    height: 285px ;
	width: 1080px;
}

