<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
    <title>HUECAS DE QUITO</title>
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimun-scale=1.0">
     <link href="https://file.myfontastic.com/t5tNwfwUapz4yDzK3B6sfe/icons.css" rel="stylesheet">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
   <header class="header">
      <div class="contenedor">
       <img src="img/logo.jpg" alt"" title="" width="" class="logo">
          <ul class="menu">
            <li class="menu__item"><a  class="menu__link" href="../4_Pagina principal_/principal.html">INICIO</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="banner"> 
        <img src="img/banner.jpg" alt"" title="" >
         <div class="contenedor">
        </div>
    </div>
   
    <main class="main">
        
             <section class="info">
                 <div class="contenedor">

          <article class="info__columna">
            <img src="img/1.jpg" alt="" class="info__img" >
            <h2 class="info__titulo">El Colorado</h2>
            <p class="info__txt">La Hueca el Colorado, ubicado en el sur de quito, en en sector de la villaflora, 
              sus horarios de atencion es de 9am hasta las 6pm, su comida es muy deliciosa y su servicio es muy bueno</p>
                
            </article>

          <article class="info__columna">
            <img src="img/2.jpg" alt="" class="info__img">
            <h2 class="info__titulo">Parada 22</h2>
            <p class="info__txt">Las Salchipapas de Don Juan, ubicado en el centro de quito, sus horarios de atencion es de 9am hasta las 6pm,
              su comida es muy deliciosa y su servicio es muy bueno</p>
              
          </article>
          
            </div>
          </section>
                     
            <section class="platos">
                <div class="contenedor">
                <h2 class="platos__titulo">Categorias</h2>
                <p class="platos__txt">La comida rápida es un estilo 
                  de alimentación donde el alimento se prepara y sirve para cliente de manera rápida en locales de comida al paso.</p>
                    <div class="platos__columna">
                        <img src="img/4.jpg" alt="" class="platos__img" >
                        <h3>Pollo Broaster</h3>
                        <p class="platos__txt">El pollo frito es un plato compuesto por trozos de carne de pollo tierno, a veces enharinados o rebozados, y luego fritos.
                          El empanado añade una corteza exterior crujiente que evita la pérdida de los jugos pero también absorbe la grasa usada al freír. Lo que distingue 
                          al pollo frito de otras frituras de pollo es que habitualmente se corta por las articulaciones, dejando los huesos y la piel intactos. 
                          La piel crujiente bien condimentada, sin exceso de grasa, es el rasgo distintivo de un pollo bien frito.
                          Se puede aderezar con salsa tártara, kétchup o salsa picante.</p>
                    </div>
                <div class="platos__columna">
                        <img src="img/5.jpg" alt=""  class="platos__img" >
                        <h3>Hamburgesas</h3>
                        <p class="platos__txt">Una hamburguesa es un sándwich hecho a base de carne molida o de origen vegetal, aglutinada en forma de filete cocinado a la parrilla o a la plancha, 
                          aunque también puede freírse u hornearse. Se presenta en un pan ligero partido en dos que posee forma de óvalo. Suele estar acompañada de aros de cebolla, hojas de lechuga, alguna rodaja de tomate, 
                          láminas de encurtidos y papas fritas. Se suele aliñar con algún condimento, como puede ser la salsa de tomate, la mostaza, el relish, el kétchup o la mayonesa, entre otros.</p>
                    </div>
                
                    <div class="platos__columna">
                      <img src="img/7.jpg" alt=""  class="platos__img">
                      <h3>Hog Dog</h3>
                      <p class="platos__txt">es un alimento en forma de bocadillo que se genera con la combinación de una salchicha del tipo salchicha de Frankfurt o vienesa hervida o frita, servida en un pan con forma 
                        alargada que suele acompañarse con algún aderezo, como salsa de tomate, mostaza, jalapeño, cebolla, y chucrut.
                        El tipo de salchicha empleado en la elaboración del alimento puede diferir según los gustos de la región y de los ingredientes disponibles.</p>
                  </div>
                
            </section> 
    </main>
    </div>  
    <center><h2>Galeria</h2></center>
    <div class="slider">
      <ul>
        <img src="img/galeria1.jpg" alt="imagen">
        <img src="img/galeria2.jpg" alt="imagen">
        <img src="img/galeria3.jpg" alt="imagen">
        <img src="img/galeria4.jpg" alt="imagen">
      </ul>
      <br>
      <ul>
        <img src="img/galeria5.jpg" alt="imagen">
        <img src="img/galeria6.jpg" alt="imagen">
        <img src="img/galeria7.jpg" alt="imagen">
        <img src="img/galeria8.jpg" alt="imagen">
      </ul>

      <br></br>
  </div>
    <br></br>
    <section class="mapa">
      <div class="contenedor">
      <div class="mapa__iframe">
           <h3>DONDE ESTAMOS?</h3>
      <p>Ven que te esperamos con los mejores productos de calidad y contamos con todas las medidas de bioseguridad</p>
      <br>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.78262948945!2d-78.52302238590343!3d-0.2423482354449313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d5990a0887dfa1%3A0x3f7fb7de104a7385!2sEl%20Colorado%20Broaster!5e0!3m2!1ses!2sec!4v1629564023725!5m2!1ses!2sec" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>    </div>
      </div>
  </section> 
        <br></br>
        <footer class="footer">
          <div class="social">
             <img src="img/icono1.png" alt"" title="" >
              <img src="img/icono2.png" alt"" title="" >
              <img src="img/icono3.png" alt"" title="" >
              </div>
              <br></br>
          <p>Contactanos</p>
          
          <p class="copy">&copy; Nuestras paginas oficiales</p>
          <br></br>
          <p>Quito-Ecuador</p>
          <p>Diseñado por: Javier Pinta, Angelo Diaz, Tatiana Demera, Dylan Cruz</p>
          <br></br>
 
          </footer>

         
          <script src="js/menu.js"></script>
</body>
</html>