<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
    <title>HUECAS DE QUITO</title>
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimun-scale=1.0">
     <link href="https://file.myfontastic.com/t5tNwfwUapz4yDzK3B6sfe/icons.css" rel="stylesheet">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
   <header class="header">
      <div class="contenedor">
       <img src="img/logo.jpg" alt"" title="" width="" class="logo">
          <ul class="menu">
            <li class="menu__item"><a  class="menu__link" href="../4_Pagina principal_/principal.html">INICIO</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="banner"> 
        <img src="img/banner.jpg" alt"" title="" >
         <div class="contenedor">
        </div>
    </div>
   
    <main class="main">
        
             <section class="info">
                 <div class="contenedor">

          <article class="info__columna">
            <img src="img/1.jpg" alt="" class="info__img" usemap="#img/1.jpg">
            <map name="img/1.jpg">
            <area alt="Mariscos" shape="circle" 
            coords="148,154,244" href=" ">
            <h2 class="info__titulo">La Bota</h2>
            <p class="info__txt">La Bota</h2>
              <p class="info__txt">Los huecas de la bota, ubicado en el norte de quito, sus horarios de atencion es de 9am hasta las 6pm,
                su comida es muy deliciosa y su servicio es muy bueno</p>
              <br></br>    
            </article>

          <article class="info__columna">
            <img src="img/2.jpg" alt="" class="info__img"usemap="#img/2.jpg">
            <map name="img/2.jpg">
            <area alt="Mariscos" shape="circle" 
            coords="148,154,244" href=" ">
            <h2 class="info__titulo">El Arrecife</h2>
            <p class="info__txt">El local Arrecife, ubicado en el centro de quito, sus horarios de atencion es de 11am hasta las 6pm,
              su comida es muy deliciosa y su servicio es muy bueno</p>
         <br></br>
          </article>
          
            </div>
          </section>
                     
            <section class="platos">
                <div class="contenedor">
                <h2 class="platos__titulo">Categorias</h2>
                <p class="platos__txt">Dado a que Ecuador se encuentra limitando con el Océano Pacífico, se asegura un suministro
                   constante de mariscos frescos, no solo contamos de una gran variedad de peces en nuestros mares, sino con gente 
                  trabajadora y resiliente qeu lucha día con día para darnos productos frescos.</p>
                    <div class="platos__columna">
                        <img src="img/4.jpg" alt="" class="platos__img"usemap="#img/4.jpg">
                        <map name="img/4.jpg">
                        <area alt="Categorias" shape="circle" 
                        coords="148,154,244" href=" ">
                        <h3>Cangrejo</h3>
                        <p class="platos__txt">Los cangrejos, al igual que otros mariscos, son un alimento que suelen gustar bastante. Se pueden cocinar de variadas maneras y, 
                          además de su rico sabor, estos crustáceos contienen múltiples propiedades y beneficios para nuestra salud. El cangrejo es una fuente de proteínas de calidad, 
                          al igual que el resto de los moluscos o los bivalvos. El resto de micronutrientes puede variar en función del tipo o categoría de este animal, así como su cocinado</p>
                    </div>
                <div class="platos__columna">
                        <img src="img/5.jpg" alt=""  class="platos__img" usemap="#img/5.jpg">
                        <map name="img/5.jpg">
                        <area alt="Categorias" shape="circle" 
                        coords="148,154,244" href=" ">
                        <h3>Camarones</h3>
                        <p class="platos__txt">Plato fuerte. El sabor del ajo puro combinado con condimentos naturales resaltan el sabor de los camarones y hacen de éste un popular plato en las costas ecuatorianas.
                          Es un plato contundente que se consume principalmente en el almuerzo acompañado de arroz, una ensaladita de lechuga y tomate, una rodaja de limón y los infaltables patacones crocantes.</p>
                    </div>
                <div class="platos__columna">
                        <img src="img/6.jpg" alt=""  class="platos__img"usemap="#img/6.jpg">
                        <map name="img/6.jpg">
                        <area alt="Categorias" shape="circle" 
                        coords="148,154,244" href=" ">
                        <h3>Trucha</h3>
                        <p class="platos__txt"> La trucha frita es un alimento muy nutritivo porque su carne tiene potasio, fósforo, magnesio, hierro y zinc. Este platillo es muy sencillo de preparar, 
                          usualmente se acompaña con ensalada criolla y papas fritas o sancochadas.Se fríe la trucha, se acompaña con papas, choclos y chuño sancochados o también puede ser con papas fritas y arroz</p>
                    </div>
                    
                
            </section> 
    </main>
    </div>  
    <center><h2>Galeria</h2></center>
    <div class="slider">
      <ul>
        <img src="img/galeria1.jpg" alt="imagen">
        <img src="img/galeria2.jpg" alt="imagen">
        <img src="img/galeria3.jpg" alt="imagen">
        <img src="img/galeria4.jpg" alt="imagen">
      </ul>
      <br>
      <ul>
        <img src="img/galeria5.jpg" alt="imagen">
        <img src="img/galeria6.jpg" alt="imagen">
        <img src="img/galeria7.jpg" alt="imagen">
        <img src="img/galeria8.jpg" alt="imagen">
      </ul>

      <br></br>
  </div>
    <br></br>
    <section class="mapa">
      <div class="contenedor">
      <div class="mapa__iframe">
           <h3>DONDE ESTAMOS?</h3>
      <p>Ven que te esperamos con los mejores productos de calidad y contamos con todas las medidas de bioseguridad</p>
      <br>
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15959.239950244972!2d-78.4568805!3d-0.1170998!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x60c23aad923d540e!2sPescaderia%20La%20Bota!5e0!3m2!1ses-419!2sec!4v1629081701090!5m2!1ses-419!2sec" width="90%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
      </div>
  </section> 
        <br></br>
        <footer class="footer">
          <div class="social">
             <img src="img/icono1.png" alt"" title="" >
              <img src="img/icono2.png" alt"" title="" >
              <img src="img/icono3.png" alt"" title="" >
              </div>
              <br></br>
          <p>Contactanos</p>
          
          <p class="copy">&copy; Nuestras paginas oficiales</p>
          <br></br>
          <p>Quito-Ecuador</p>
          <p>Diseñado por: Javier Pinta, Angelo Diaz, Tatiana Demera, Dylan Cruz</p>
          <br></br>
 
          </footer>

         
          <script src="js/menu.js"></script>
</body>
</html>