
*{
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif; 
    background-image: url(../imagen.jpg);
    background-size: cover ; 
}
.main img{

    max-width: 80%;
}
.logo{
    width: 135px;
    height: 50px;
}
.contenedor{
    width: 85%;
	margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 0px;
 
}

/*---------Estilos del Header---------------*/
.header {
    height: 70px;
    background: #333;
}
.header .contenedor {
    display: flex;
    justify-content: space-between;
    
}
.logo, .icon-menu {
    margin: 10px;
    color: rgb(255, 255, 255);
}

.menu {
    display: flex;
    list-style: none;
    height: 60px; 
}
.menu__link {
    display: block;
    padding: 15px;
    background: rgba(51,51,51,0.9);
    text-decoration: none;
    color: #fff; 
    height: 60px;
	
}
.menu__link:hover {
    background: white;
    color: #000;  
}



/*-------Estilos del Banner-----*/
.banner img{
    width: 100%;
   
}

/*-------Estilos de Info------*/
 .info{
    background: #333;
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top: -50px;   
}
 .info__img{
    border-radius: 50%;
    border: 5px solid #444; 
    position: relative;  
    height: 300px;
   
}

.info__columna{
    width: 32%;
}

/*********
*/
.slider{
    width: 95%;
    margin: auto;
    overflow: hidden;
    
}

.slider ul{
    background-color: bisque;
    display: flex;
    padding: 0;
    width: 350px;
    height: 300px;
}

.slider img{
    width: 100%;
    
}


/*--------Estilos del footer--------*/
.footer{
    background: #000;
    color: #fff;
    padding: 30px;
    text-align: center;
    height: 350px ;
    margin: 1px;
}
.footer img{
    width: 70px;
    margin-right: 50px;
}


    

	
    

  
 
