
*{
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif; 
    background-image: url(../imagen.jpg);
    background-size: cover ; 
}
.main img{

    max-width: 80%;
}
.logo{
    width: 135px;
    height: 50px;
}
.contenedor{
    width: 85%;
	margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 0px;
 
}

/*---------Estilos del Header---------------*/
.header {
    height: 70px;
    background: #333;
}
.header .contenedor {
    display: flex;
    justify-content: space-between;
    
}
.logo, .icon-menu {
    margin: 10px;
    color: rgb(255, 255, 255);
}

.menu {
    display: flex;
    list-style: none;
    height: 60px; 
}
.menu__link {
    display: block;
    padding: 15px;
    background: #FDF5E6;
    text-decoration: none;
    color: #333; 
    height: 60px;
	
}
.menu__link:hover {
    background: white;
    color: #000;  
}



/*-------Estilos del Banner-----*/
.banner img{
    width: 100%;
    background-color: #FDF5E6;
   
}

/*-------Estilos de Info------*/
 .info{
    background: #FDF5E6;
    color: #1b1e9e;
    text-align: center;
    margin-top: -50px;   
}
 .info__img{
    border-radius: 50%;
    border: 5px solid #444; 
    position: relative;  
    height: 300px;
}

.info__columna{
    width: 32%;
}

/*-------- Estilos de Platos--------*/
.platos{
    background: #692303; 
    color: #fff;  
    text-align: center;
    padding: 15px;
}
.platos h3{
    font-size: 30px;
}
.platos .platos__titulo{
    font-size: 40px;

}
.platos .platos__txt{
    text-align: justify;
    padding: 15px;
    color: rgb(255, 255, 255);
}
.platos__img{
    border-radius: 50%;
    border: 7px solid rgb(53, 51, 51); 
    border-radius: 30%;
}
.platos .contenedor{  
    display: flex; 
    flex-wrap: wrap;
    justify-content:space-around;
}
.platos__columna{
    width:  40%;
}
    

/*---------- Estilos de la Galeria----------*/
.slider{
    width: 95%;
    margin: auto;
    overflow: hidden;
    background-color: #E0FFFF;
}

.slider ul{
    background-size: #000;
    display: flex;
    padding: 0;
    width: 350px;
    height: 300px;
    
}
.slider li{
    list-style: none;
    width: 100%
}
.slider img{
 
    width: 100%;
}

/*---------- Estilos del  Mapa----------*/
.mapa {
    padding: 15px ;
    background:  #E6E6FA;
    text-align: center;
}
.mapa h3{
    font-size: 25px;
}
.mapa p{
    text-align: justify;
	
}
/*--------Estilos del footer--------*/
.footer{
    background: #000;
    color: #fff;
    padding: 50px;
    text-align: center;
}
.footer img{
    width: 70px;
    margin-right: 50px;
}

    
    






