<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
    <title>HUECAS DE QUITO</title>
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimun-scale=1.0">
     <link href="https://file.myfontastic.com/t5tNwfwUapz4yDzK3B6sfe/icons.css" rel="stylesheet">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
   <header class="header">
      <div class="contenedor">
       <img src="img/logo.jpg" alt"" title="" width="" class="logo">
          <ul class="menu">
          <li class="menu__item"><a  class="menu__link" href="../1_Bienvenida_/Bienvenida.html">SALIR</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="banner"> 
        <img src="img/banner.jpg" alt"" title="" >
         <div class="contenedor">
        </div>
    </div>
   
    <main class="main">
        
             <section class="info">
                 <div class="contenedor">

          <article class="info__columna">
            <img src="img/1.jpg" alt="" class="info__img" usemap="#img/1.jpg">
            <map name="img/1.jpg">
            <area alt="hueca1" shape="circle" 
            coords="148,154,244" href="../5_ComidaRapida_/comidaRapida.html">
            <h2 class="info__titulo">El Colorado</h2>
            <p class="info__txt">La Hueca el Colorado, ubicado en el sur de quito, en en sector de la villaflora, 
              sus horarios de atencion es de 9am hasta las 6pm, su comida es muy deliciosa y su servicio es muy bueno</p>
                
            </article>

          <article class="info__columna">
            <img src="img/2.jpg" alt="" class="info__img" usemap="#img/2.jpg">
            <map name="img/2.jpg">
            <area alt="hueca2" shape="circle" 
            coords="148,154,244" href="../6_Mariscos_/mariscos.html">
            <h2 class="info__titulo">La Bota</h2>
            <p class="info__txt">Los huecas de la bota, ubicado en el norte de quito, sus horarios de atencion es de 9am hasta las 6pm,
              su comida es muy deliciosa y su servicio es muy bueno</p>
              
          </article>
          
            </div>
          </section>
                     
            <section class="platos">
                <div class="contenedor">
                <h2 class="platos__titulo">Tipos de comida</h2>
                <center><p class="platos__txt" >La comida rápida es un estilo de alimentación donde el alimento se prepara y sirve para
                   cliente de manera rápida en locales de comida al paso.</p></center>
                    <div class="platos__columna">

                      <img src="img/4.jpg" alt=""  class="platos__img" usemap="#img/4.jpg">
                      <map name="img/4.jpg">
                      <area alt="Un clíc para la pagina de Comida Rapida" shape="circle" 
                      coords="148,154,244" href="../5_ComidaRapida_/comidaRapida.html">
                        <h3>Comida Rapida</h3>
                        <p class="platos__txt">La comida rápida se caracteriza especialmente por la velocidad con la que se ofrece el servicio, pero además tiene otras particularidades:
                          Es una comida completa. La mayoría de los restaurantes y establecimientos ofrecen un menú que incluye carbohidratos (pan, papas fritas), grasas (aderezos) y vegetales (tomate, lechuga, cebolla…). 
                          Es más económica que los platillos que se ofrecen en los restaurantes tradicionales. 
                          Es fácil de trasladar y de consumir.</p>
                          <br></br>    
                               
                          <br></br> 
                    </div>
                <div class="platos__columna">

                        <img src="img/5.jpg" alt=""  class="platos__img" usemap="#img/5.jpg">
                          <map name="img/5.jpg">
                          <area alt="Un clíc para la pagina de Comida Rapida" shape="circle" 
                          coords="148,154,244" href="../6_Mariscos_/mariscos.html">
                        <h3>Mariscos</h3>
                        <p class="platos__txt">El marisco es, en gastronomía, un animal marino invertebrado comestible. 
                          En esta definición se incluyen normalmente los crustáceos (camarones, langostinos, cangrejos, percebes, entre otros),
                           moluscos (mejillones, almejas, berberechos, chipirones, pulpos, entre otros) y otros animales marinos tales como algunos 
                           equinodermos (erizo de mar) y algunos urocordados (piure).</p>
                          <br></br>  
                           
                          <br></br>
                    </div>
               </section> 
    </main>
    </div>  
    <center><h2>Galeria</h2></center>
      <div class="slider">
        <ul>
          <img src="img/galeria1.jpg" alt="imagen">
          <img src="img/galeria2.jpg" alt="imagen">
          <img src="img/galeria3.jpg" alt="imagen">
          <img src="img/galeria4.jpg" alt="imagen">
        </ul>

        <br></br>
    </div>
    <footer class="footer">
         <div class="social">
            <img src="img/icono1.png" alt"" title="" >
             <img src="img/icono2.png" alt"" title="" >
             <img src="img/icono3.png" alt"" title="" >
             </div>
             <br></br>
         <p>Contactanos</p>
         
         <p class="copy">&copy; Nuestras paginas oficiales</p>
         <br></br>
         <p>Quito-Ecuador</p>
         <p>Diseñado por: Javier Pinta, Angelo Diaz, Tatiana Demera, Dylan Cruz</p>
         <br></br>

         </footer>
         
          <script src="js/menu.js"></script>
</body>
</html>