<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bienvenida</title>
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" >
    <link rel="stylesheet" href ="../1_Bienvenida_/css/estilos.css">
    <link rel="stylesheet" href ="../1_Bienvenida_/js/menu.js">
    
</head>
<body>

    <h1>HUECAS DE QUITO</h1>
    <hr></hr>
    <header >
      <br>
        <div class="contenedor"></div>
        
          <button onclick=""><a class="button" href="../2_Inicio_/inicio.html" >BIENVENIDOS</a></button>
          <button onclick=""><a class="button" href="../3_Login y Registrate_/Login.html">INGRESAR</a></button>
          <button onclick=""><a class="button" href="../3_Login y Registrate_/registrate/index.hml.html">REGISTRARTE</a></button>
        
         <br>
         <br>
         <div>
         <h3 class="">Bienvenido a un espacio donde podras conocer esos lugares de la gastronimia popular Quiteña </h3>
                      </div>
      </header>
        
</div>


</body>

</html>