body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background: url(imagen.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
* {
    box-sizing: border-box;
}
.contenedor{
    width: 100%;
    padding: 50px;
}
.formulario{
    background: url(img.jpg);
    background-size: cover;
    margin-top: 150px;
    padding: 25px;
    
}
h1{
    text-align: center;
    color: #ffffff;
    font-size: 40px;
}
input[type="text"],
input[type="password"]{
    background: url(img.jpg);
    color: white;
    font-size: 20px;
    width: 82%;
    padding: 10px;
    border: none;
}
.input-contenedor{
    margin-bottom: 15px;
    border: 1px solid rgb(255, 255, 255);
}
.icon{
    min-width: 50px;
    text-align: center;
    color: rgb(255, 255, 255);
}
.button{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
    background:  #333;
    padding: 10px 100px;
    border-radius: 15px;
    cursor: pointer;
}
.button:hover{
    background: rgb(151, 138, 127);
}
p{
    text-align: center;
    color: rgb(255, 255, 255);
}
.link{
    text-decoration: none;
      color: white;
    font-weight: 600;
}
.link:hover{
     color: rgb(0, 0, 0);
}

.formulario{
    margin: auto;
    width: 500px;
    margin-top: 60px;
    border-radius: 3%;
}

























