<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>INGRESO</title> 
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" >
	<link rel="stylesheet" href="estilos.css">
	

</head>  
<body>
    <form class="formulario">
    
    <h1>HUECAS DE QUITO</h1>
    <p>¡Los mejores lugares las encuentras aqui!</p>
     <div class="contenedor">
         <div class="input-contenedor">
         <i class="fas fa-envelope icon"></i>
         <input type="text" placeholder="Correo Electronico" maxlength="25" required>
         
         </div>
         
         <div class="input-contenedor">
        <i class="fas fa-key icon"></i>
         <input type="password" placeholder="Contraseña" maxlength="25" required>
         
         </div>
         <a class="button" href="../4_Pagina principal_/principal.html">INGRESAR</a>
         <p>Al registrarte, aceptas nuestras Condiciones de uso y Política de privacidad.</p>
         <p>¿No tienes una cuenta? <a class="link" href="../3_Login y Registrate_/registrate/index.hml.html">Registrate </a></p>
         
     </div>
    </form>
</body>
</html>